﻿<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <external-files-path name="my_images" path="Android/data/com.companyname.tIdear/files/Pictures" />
  <external-files-path name="my_movies" path="Android/data/com.companyname.tIdear/files/Movies" />
</paths>